# SpiderEye

./: .editorconfig  .gitignore  README.md  SpiderEye.sln  azure-pipelines.yml
Playground/Shared/: SpiderEye.Playground.Shared.proj
Playground/SpiderEye.Playground.Core/: ProgramBase.cs  SpiderEye.Playground.Core.csproj  WindowInformationStorage.cs  package-lock.json
Playground/SpiderEye.Playground.Core/Angular/app/: app-routing.module.ts  app.component.html  app.module.ts
Playground/SpiderEye.Playground.Core/Angular/app/components/bridge/: bridge.component.html  bridge.component.scss  bridge.component.ts
Playground/SpiderEye.Playground.Core/Angular/app/components/embed/: embed.component.html  embed.component.scss  embed.component.ts
Playground/SpiderEye.Playground.Core/Angular/app/services/: safe.pipe.ts  spidereye.service.ts
Playground/SpiderEye.Playground.Core/Bridge/: IUiBridgeClientService.cs  UiBridge.cs
Playground/SpiderEye.Playground.Linux/: SpiderEye.Playground.Linux.csproj
Playground/SpiderEye.Playground.Mac/: SpiderEye.Playground.Mac.csproj
Playground/SpiderEye.Playground.Windows/: SpiderEye.Playground.Windows.csproj
Source/Shared/: SpiderEye.Shared.proj
Source/SpiderEye/: Application.cs  SpiderEye.csproj
Source/SpiderEye.Client/src/: spidereye-bridge.d.ts
Source/SpiderEye.Core/: Application.cs  ApplicationTheme.cs  IApplication.cs  IClipboard.cs  InternalErrorEventArgs.cs  OpenFileRequestEventArgs.cs  SpiderEye.Core.csproj
Source/SpiderEye.Core/Bridge/: ApiMethod.cs  AsyncDisposableWrapper.cs  DependencyInjectionApiMethod.cs  ErrorMapper.cs  IDependencyInjectionApiMethod.cs  IWebviewBridge.cs  InstanceApiMethod.cs  MissingEventException.cs  WebviewBridge.cs
Source/SpiderEye.Core/Bridge/Api/: DialogApiBridge.cs  WindowApiBridge.cs
Source/SpiderEye.Core/Bridge/ClientServicesSupport/: BridgeClientMethodAttribute.cs  BridgeClientService.cs  BridgeClientServiceAttribute.cs  BridgeClientServiceCallMode.cs  BridgeClientServiceMissingMethodBehavior.cs  MissingClientServiceImplementationException.cs
Source/SpiderEye.Core/Bridge/DependencyInjection/: BridgeServiceCollectionExtensions.cs
Source/SpiderEye.Core/Bridge/Models/: ApiResultModel.cs
Source/SpiderEye.Core/Linux/: ILinuxApplicationOptions.cs  LinuxApplicationFlags.cs
Source/SpiderEye.Core/MacOs/: IMacOsApplicationOptions.cs  IMacOsMenuCollection.cs  MacOsMenuExtensions.cs
Source/SpiderEye.Core/Scripts/: SpiderEyeBridge.js
Source/SpiderEye.Core/Tools/: UriTools.cs
Source/SpiderEye.Core/UI/: AppIcon.cs  IUiFactory.cs  IUiFriendlyException.cs  IWebview.cs  Key.cs  Rectangle.cs  WindowCollection.cs
Source/SpiderEye.Core/UI/Dialogs/: Dialog.cs  IDialog.cs  MessageBox.cs
Source/SpiderEye.Core/UI/Menu/: MenuItemCollection.cs
Source/SpiderEye.Core/UI/Window/: IWindow.cs  IWindowStorage.cs  Window.cs  WindowInformation.cs
Source/SpiderEye.Linux/: GdkClipboard.cs  GtkApplication.cs  GtkSynchronizationContext.cs  GtkUiFactory.cs  GtkWebview.cs  GtkWindow.cs  Initializer.cs  KeyMapper.cs  LinuxApplication.cs  SpiderEye.Linux.csproj
Source/SpiderEye.Linux/Dialogs/: GtkDialog.cs  GtkFileDialog.cs  GtkMessageBox.cs  GtkOpenFileDialog.cs  GtkSaveFileDialog.cs  GtkSelectFolderDialog.cs
Source/SpiderEye.Linux/Interop/: GdkModifierType.cs  GtkAccelFlags.cs  GtkOrientationType.cs  KeyMapper.cs
Source/SpiderEye.Linux/Menu/: GtkLabelMenuItem.cs  GtkMenu.cs  GtkMenuItem.cs  GtkSeparatorMenuItem.cs  GtkSubMenu.cs  GtkTopMenu.cs
Source/SpiderEye.Linux/Native/: GLib.cs  Gtk.cs  WebKit.cs
Source/SpiderEye.Mac/: CocoaApplication.cs  CocoaClipboard.cs  CocoaSynchronizationContext.cs  CocoaUiFactory.cs  CocoaWebview.cs  CocoaWindow.cs  Initializer.cs  MacApplication.cs  SpiderEye.Mac.csproj  SpiderEye.Mac.sln
Source/SpiderEye.Mac/Dialogs/: CocoaDialog.cs  CocoaFileDialog.cs  CocoaFolderSelectDialog.cs  CocoaMessageBox.cs
Source/SpiderEye.Mac/Interop/: Delegates.cs  KeyMapper.cs  NSAppearanceName.cs  NSBlock.cs  NSColor.cs  NSDialog.cs  NSModalResponse.cs  NSPasteboard.cs  NSRunLoop.cs  NSRunLoopMode.cs  NSWindowStyleMask.cs  NativeClassDefinition.cs  NativeClassInstance.cs
Source/SpiderEye.Mac/Menu/: CocoaBaseMenu.App.cs  CocoaBaseMenu.Edit.cs  CocoaBaseMenu.View.cs  CocoaBaseMenu.Window.cs  CocoaBaseMenu.cs  CocoaLabelMenuItem.cs  CocoaMenu.cs  CocoaMenuItem.cs  CocoaSeparatorMenuItem.cs
Source/SpiderEye.Mac/Native/: Foundation.cs  ObjC.cs
Source/SpiderEye.Mac/Scripts/: InitMac.js
Source/SpiderEye.Native/: SpiderEye.Native.csproj
Source/SpiderEye.Windows/: IWinFormsWebview.cs  Initializer.cs  SpiderEye.Windows.csproj  WinFormsApplication.cs  WinFormsClipboard.cs  WinFormsUiFactory.cs  WinFormsWebview.cs  WinFormsWindow.cs  WindowsApplication.cs
Source/SpiderEye.Windows/Dialogs/: WinFormsDialog.cs  WinFormsMessageBox.cs
Source/SpiderEye.Windows/Interop/: KeyMapper.cs
Source/SpiderEye.Windows/Menu/: WinFormsLabelMenuItem.cs
Source/SpiderEye.Windows/Scripts/: InitWindows.js
Templates/SpiderEye.Templates/: SpiderEye.Templates.csproj
Tests/SpiderEye.Core.UnitTests/: SpiderEye.Core.UnitTests.csproj
Tests/SpiderEye.Core.UnitTests/Tools/: UriToolsTests.cs
