<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\SpiderEye.Playground.Shared.proj" />

  <PropertyGroup>
    <TargetFramework>net9.0-macos15.0</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <DefineConstants>$(DefineConstants);MAC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SpiderEye.Mac\SpiderEye.Mac.csproj" />
  </ItemGroup>
</Project>
