<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\SpiderEye.Shared.Platform.proj" />
  <Import Project="..\SpiderEye.Native\SpiderEye.Native.csproj" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>SpiderEye.Native</AssemblyName>
    <RootNamespace>SpiderEye.Linux</RootNamespace>
    <NativeProjectName>Linux</NativeProjectName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.WebKit-6.0" Version="0.7.0" />
  </ItemGroup>
</Project>
