<Project>
    <Import Project="..\Shared\SpiderEye.Shared.proj" />

    <PropertyGroup>
        <PackageId>Bildstein.SpiderEye.Native</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <NativeProjectTargetFileName>SpiderEye.Native.dll</NativeProjectTargetFileName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpiderEye.Core\SpiderEye.Core.csproj" />
    </ItemGroup>

    <Target Name="CopyFilesToCorrectLocation" AfterTargets="Build">
        <ItemGroup>
            <None Include="$(OutputPath)$(TargetFileName)">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <Pack>true</Pack>
                <PackagePath>ref/$(TargetFramework)/$(TargetFileName);runtimes/$(RuntimeIdentifiers)/lib/$(TargetFramework)/$(NativeProjectTargetFileName)</PackagePath>
            </None>
        </ItemGroup>
    </Target>
</Project>
