<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\SpiderEye.Shared.Platform.proj" />
  <Import Project="..\SpiderEye.Native\SpiderEye.Native.csproj" />

  <PropertyGroup>
    <TargetFramework>net9.0-macos15.0</TargetFramework>
    <NativeTargetFramework>net9.0</NativeTargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <AssemblyName>SpiderEye.Native</AssemblyName>
    <RootNamespace>SpiderEye.Mac</RootNamespace>
    <NativeProjectName>Mac</NativeProjectName>
  </PropertyGroup>

  <Target Name="CopyFilesToCorrectLocation" AfterTargets="Build">
    <ItemGroup>
      <None Include="$(OutputPath)$(TargetFileName)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackagePath>ref/$(NativeTargetFramework)/$(TargetFileName);runtimes/$(RuntimeIdentifiers)/lib/$(NativeTargetFramework)/$(NativeProjectTargetFileName)</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>
